{"flutter":{"platforms":{"android":{"default":{"projectId":"freetogame-2024","appId":"1:616493922427:android:27dedd0c6b290c08050ade","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"freetogame-2024","configurations":{"android":"1:616493922427:android:27dedd0c6b290c08050ade"}}}}}}